Project Vereisten/MainWindow.xaml

<Window x:Class="Project_Vereisten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Vereisten"
        mc:Ignorable="d" Background="LightGray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Bloemenwinkel Selectie Mimosa" Grid.Row="0"/>

        <Image Name="Imgrozen" Source="images/rozen.jpg"
               Grid.Row="1" Grid.Column="0" MouseEnter="Imgrozen_MouseEnter" 
               MouseLeave="Img_MouseLeave"/>
        <Image Name="ImgLavender" Source="images/lavender.jpg"
               Grid.Row="1" Grid.Column="1" MouseEnter="ImgLavender_MouseEnter"
               MouseLeave="Img_MouseLeave"/>
        <Image Name="ImgGoudsbloem" Source="images/goudsbloem.png"
               Grid.Row="2" Grid.Column="0" MouseEnter="ImgGoudsbloem_MouseEnter"
               MouseLeave="Img_MouseLeave"/>
        <Image Name="ImgWilkens" Source="images/WilkensBitter.jpg"
               Grid.Row="2" Grid.Column="1" MouseEnter="ImgWilkens_MouseEnter"
               MouseLeave="Img_MouseLeave"/>


    </Grid>
</Window>
